/* 🔹 Estilos de la alerta emergente */
.alerta-emergente {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #ff3f85;
    color: white;
    padding: 15px 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
    font-size: 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
    animation: fadeIn 0.5s ease-in-out;
    z-index: 2000;
}

/* 🔹 Botón para cerrar la alerta */
.alerta-emergente button {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
}

.alerta-emergente button:hover {
    color: #ffccd9;
}

/* 🔹 Animación de aparición */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}